# This workflow will build a Java project with Gradle
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: Comet Builder

on:
  push:
    branches: [ dev, stable, work ]
  pull_request:
    branches: [ dev, stable, work ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: 设置 JDK 17 编译环境
        uses: actions/setup-java@v2
        with:
          distribution: 'zulu'
          java-version: 17
          java-package: jdk
          architecture: x64
      - name: 给予 gradlew 权限
        run: chmod +x gradlew
      - name: Gradle shadowjar 打包
        run: ./gradlew buildComet test
      - uses: actions/upload-artifact@v2
        with:
          name: Comet-Bot-full
          path: comet
